# DzOKHttp

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: resource.apk
app/src/main/java/com/dengzi/dzokhttp/: CustomActivity.java  MainActivity.java  MyApp.java  ProgressActivity.java  TestActivity.java
app/src/main/java/com/dengzi/dzokhttp/cache/: CacheActivity.java  CacheRequestInterceptor.java  CacheResponseInterceptor.java
app/src/main/java/com/dengzi/dzokhttp/download/: DownloadActivity.java  DownloadCallback.java  DownloadDispatcher.java  DownloadRunnable.java  DownloadTask.java  FileManager.java  MultipleDownloadActivity.java  OkHttpManager.java  SPUtils.java  Utils.java
app/src/main/java/com/dengzi/dzokhttp/okhttp3/: Binary.java  Call.java  Callback.java  ContextRequestBody.java  Dispatcher.java  FileRequestBody.java  Headers.java  HttpManager.java  HttpUrl.java  MediaType.java  Method.java  MultipartRequestBody.java  NamedRunnable.java  OkHttpClient.java  RealCall.java  RealRequest.java  Request.java  RequestBody.java  Response.java  Util.java
app/src/main/java/com/dengzi/dzokhttp/progress_download/: DownloadInterceptor.java  ProgressDownListener.java  ProgressDownloadActivity.java  ProgressDownloadResponseBody.java
app/src/main/java/com/dengzi/dzokhttp/progress_upload/: ProgressUpLoadListener.java  ProgressUpLoadRequestBody.java  ProgressUploadActivity.java
app/src/main/java/com/dengzi/dzokhttp/util/: CloseUtils.java  FileIOUtils.java  FileUtils.java
app/src/main/res/layout/: activity_custom.xml  activity_download.xml  activity_main.xml  activity_multiple_download.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
